# Chat_Client_JavaFx

./: .gitignore  pom.xml
src/main/java/springboot_ar/chat/client/api/: API.java
src/main/java/springboot_ar/chat/client/core/: Core.java  CoreController.java  CoreGUI.java
src/main/java/springboot_ar/chat/client/gui/controller/: Chat.java  ChatMsgItem.java  Login.java  Root.java
src/main/java/springboot_ar/chat/client/gui/view/: Index.java
src/main/java/springboot_ar/chat/client/main/: Launch.java  Main.java
src/main/java/springboot_ar/chat/client/ws/: MyStompSessionHandler.java  WS.java
src/main/java/springboot_ar/chat/client/ws/model/: Message.java
src/main/java/springboot_ar/chat/client/ws/repo/: ClientWsRepo.java  MsgWsRepo.java  WsRepo.java
src/main/java/springboot_ar/chat/client/ws/service/: ClientWsService.java  MsgWsService.java  WsService.java
src/main/resources/springboot_ar/chat/client/gui/view/: ChatMsgItem.fxml  Login.fxml  Root.fxml  css2.css
